<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="30dp"
    android:paddingLeft="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/recodingTitle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#72FFEB3B"
            android:gravity="center"
            android:padding="16dp"
            android:text="추가"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="147dp">

        <ImageView
            android:id="@+id/imageBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            app:srcCompat="@drawable/baseline_book_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="제목"
            android:labelFor="@id/edtTitle"/>
        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="작가"
            android:labelFor="@id/edtAuthor"/>
        <EditText
            android:id="@+id/edtAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="출판사"
            android:labelFor="@id/edtPublisher"/>
        <EditText
            android:id="@+id/edtPublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="독서 시작"
            android:labelFor="@id/edtStart"/>

        <EditText
            android:id="@+id/edtStart"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:hint="YY/MM/DD"
            android:minHeight="48dp"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="독서 완료"
            android:labelFor="@id/edtFinish"/>

        <EditText
            android:id="@+id/edtFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="YY/MM/DD"
            android:minHeight="48dp"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF9800"
            android:text="저장"
            android:textStyle="bold"
            app:cornerRadius="24dp" />

        <Button
            android:id="@+id/CancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/gpColor1"
            android:text="취소"
            android:textStyle="bold"
            app:cornerRadius="24dp" />
    </LinearLayout>

</LinearLayout>
